### Test the root endpoint
GET http://localhost:8787/

### Test the greet endpoint
GET http://localhost:8787/greet/Gemini

### Test the echo endpoint
GET http://localhost:8787/echo/hello-world

### Test the Yahoo Finance stock scraping endpoint
GET http://localhost:8787/stock/AAPL

### Test Yahoo Finance 6758.T stock quote
GET http://localhost:8787/stock/6758.T

### Test multiple Yahoo Finance stock codes
GET http://localhost:8787/stock/6758.T,5016.T,998407.O

### Test Yahoo Finance ^DJI stock quote
GET http://localhost:8787/stock/^DJI

### Test Yahoo Finance USDJPY=FX stock quote
GET http://localhost:8787/stock/USDJPY=FX


# get_fx_info は変更せず、その後プロジェクトをビルドして検証し、ユーザーに報告します。ファイルを読み込みま
#  した。get_stock_info 内の time_selector を Selector::parse("li[class*=\"_CommonPriceBoard__time\"] >
#  time").unwrap(); から Selector::parse("div[class*=\"PriceBoard__marketTime\"]").unwrap(); に変更します。
#<span class="_CommonPriceBoard__code_1g7gt_11">^DJI</span>からcodeを抽出できるか
#<h2 class="PriceBoard__name__166W">ソニーグループ(株)</h2>
#<h2 class="PriceBoard__name__166W">ＪＸ金属(株)</h2>
